# KiemThuNangCao_Phan4

./: .classpath  .project  pom.xml
.github/workflows/: ci.yml
src/main/java/phan2/: MonAnService.java
src/main/java/phan3/: SeleniumGithubTest.java
src/test/java/phan1/: LocSoTu100den200.java  TEST1.java
src/test/java/phan2/: MonAn.java  TEST2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-phan1.TEST1.xml
